/*  Filename: styles.css
*/



/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   max-width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
   -webkit-box-shadow: 10px 0px 10px rgba(50, 50, 50, 1),
                       0px 10px 10px rgba(50, 50, 50, 1),
                       -10px 0px 10px rgba(50, 50, 50, 1);
   -moz-box-shadow:    10px 0px 10px rgba(50, 50, 50, 1),
                       0px 10px 10px rgba(50, 50, 50, 1),
                       -10px 0px 10px rgba(50, 50, 50, 1);
   box-shadow:         10px 0px 10px rgba(50, 50, 50, 1),
                       0px 10px 10px rgba(50, 50, 50, 1),
                       -10px 0px 10px rgba(50, 50, 50, 1);
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #04819E;
   width: 100%;
   color: #FFFFFF;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   border-bottom: 1px solid black;
}

/* main content */
article {
   width: 960px;
   text-align: left;
   background: ivory;
   padding: 20px;
}

h2 {
   font-weight: bold;
   font-size: 30px;
   text-align: center;
}

#errorMessage {
   display: none;
   width: 80%;
   text-align: center;
   padding: 10px;
   margin: 15px auto 5px;
   background: #e3d5ba;
   color: black;
   border: 5px solid rgb(190,50,38);
   font-weight: bold;
}


/* form */
form {
   padding: 10px;
}

fieldset {
   margin-bottom: 10px;
   position: relative;
   padding: 2.5em 1em 0.5em 1em;
   background: #e3d5ba;
}

fieldset fieldset {
   padding-top: 15px;
}

legend, #submit, #instrlabel {
   font-family: arial, helvetica, sans-serif;
   font-weight: bold;
}

legend {
   position: absolute;
   top: 0;
   left: 0;
   font-size: 1.25em;
   margin-top: 0.5em;
   margin-left: 0.5em;
}

fieldset fieldset legend {
   font-size: 1em;
   margin-top: 25px;
   top: -30px;
   left: 8px;
}

input, textarea {
   font-size: .8em;
}

#instructions {
   display: block;
}

#deliveryinfo, #orderinfo, #additionalinfo, #submitbutton {
   border: none;
}

#deliveryinfo label {
   display: block;
   float: left;
   clear: left;
   margin-top: 5px;
}

#deliveryinfo input {
   display: block;
   margin-left: 130px;
}

#nameinput, #emailinput, #addrinput {
   width: 30em;
}

#incomeInput {
   width: 10em;
}

#incomeInput label {
   margin-right: 25px;
    padding: 0.5em 0 0 0;
}

#instrlabel {
   display: block;
   margin: 1em 0 0.5em 0;
}

#submitBtn, #clearBtn {
   font-size: 1.25em;
}

#submitbutton {
   background: inherit;
   border: none;
   padding: 0.5em 0 0 0;
   text-align: center;
}
#submitbutton {
   background: inherit;
   border: none;
   padding: 0.5em 0 0 0;
   text-align: center;
}
#inputIncome {
   background: inherit;
   border: none;
   padding: 0.5em 0 0 0;
   text-align: center;
}

b {
   
   font-weight:  bold;
}
